<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk" >

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/image_car"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_car"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dip"
        android:background="@drawable/front"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_car"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-11dip"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/left_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dip"
        android:layout_marginLeft="449dip"
        android:background="@drawable/left_front_close"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_front"
        android:layout_marginLeft="449dip"
        android:background="@drawable/left_back_close"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/right_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dip"
        android:layout_marginLeft="544dip"
        android:background="@drawable/right_front_close"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/right_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_front"
        android:layout_marginLeft="544dip"
        android:background="@drawable/right_back_close"
        android:contentDescription="@string/app_name" />

</RelativeLayout>